4 7 school school 1
20 3 go go 1
5 6 for for 1
4 18 school school 1
10 6 and and 1
0 27 <eps> <eps> 1
23 3 went went 1
4 12 school school 1
18 19 to to 1
27 2 i'm i'm 1
1 11 i i 1
28 7 training training 1
16 7 learn learn 1
1 2 i i 1
17 2 i'm i'm 1
6 7 learning learning 2
12 13 to to 1
19 7 learn learn 1
1 14 i i 1
0 17 <eps> <eps> 1
1 26 i i 1
13 7 learn learn 1
22 7 learn learn 1
1 20 i i 1
4 24 school school 1
4 10 school school 1
1 23 i i 1
4 5 school school 2
25 7 learn learn 1
4 21 school school 1
2 3 going going 4
1 9 i i 1
3 4 to to 9
5 28 for for 1
0 1 <eps> <eps> 7
9 2 was was 1
15 16 to to 1
4 15 school school 1
11 3 go go 1
24 25 to to 1
21 22 to to 1
26 3 went went 1
14 3 go go 1
7 8 . . 8
